<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/photography.css">
        <link href="https://fonts.googleapis.com/css?family=Mali&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Sriracha&display=swap" rel="stylesheet">
        
        <title>Adventure</title>
    </head>
    <body id="body">
        <nav class="header">
            <logo id="logo">
                    <img src="image/adventure.png" alt="">
                    <canvas id="canvas" width="150" height="150">
                    </canvas>
            </logo>
                <nav class="circle">
                  <ul>
                    <li><a href="index2.html">Home</a></li>
                    <li><a href="reviwe.html">Reviwe</a></li>
                    <li><a href="photography.html">Photography</a></li>
                    <li><a href="about2.html">About Us</a></li>
                  </ul>
                </nav>
             </section>
        </nav>
        <header>
            <p id="header">รวมรูป</p>
        </header>
        <main>
                <article>
                    <section><img src="image/cnx1.jpg" style="width: 100%"></section>
                    <section><img src="image/cnx2.jpg" style="width: 100%"></section>
                    <section><img src="image/cnx3.jpg" style="width: 100%"></section> 
                    <section><img src="image/cnx4.jpg" style="width: 100%"></section>
                    <section><img src="image/watpratart2.jpg" style="width: 100%"></section>
                    <section><img src="image/cnx15.jpg" style="width: 100%"></section>
                    <section><img src="image/cnx17.jpg" style="width: 100%"></section>
                    <section><img src="image/cnx10.jpg" style="width: 100%"></section>
                    <section><img src="image/cnx18.jpg" style="width: 100%"></section>
                    <section><img src="image/cnx9.jpg" style="width: 100%"></section>
                    
                </article>
        </main>
       

        
        <footer>
            <h>Adventure 2019<br>-Manussawee Makaew-</h>
        </footer>
        
        <script src="js/clock.js" ></script>
    </body>
    
</html>


